HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdvQ0AKShCALSDVGAdYc9OgTUdRetdBO_Rlhoq9K8EHzXu8imPJn7r3-HOVKZ5-z65_g8DQyl58zPjvAZmt5ikY8H3ia34Iz
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 18:27:37 GMT
Content-Length: 137
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "1lJ9FGYWrV5xzJtFh9GwEjsVr_hgPy0DJF64CzRvWTDE_OX6UBA",
 "name": "hello.txt",
 "mimeType": "text/plain"
}
