HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdsDMHxMXzH-2MqMmudrC6JU55a-YMurY-8WS31ydpXcOMouyDkV9yK-1YDP3vvrr4VebHJ6r-HoH19kryg7ueiVCw
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 18:26:10 GMT
Content-Length: 116
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "1uhMHmoWMylVBKjpbrDCjpaUf21r8EbdH",
 "name": "Untitled",
 "mimeType": "text/csv"
}
