HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdsG5NCZs3sCTdhgOVk6SGAkTeUqDCwkv6SVPM2u97_x12CFMoar6IWL6gKozr5d5YBQcg-iuLWZRIBCbLPwkZjhZMLqsBMR
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 04:59:18 GMT
Content-Length: 116
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "1KvlvZl0U64SIbIEUZqiIJ5D4zwGpzum5",
 "name": "Untitled",
 "mimeType": "text/csv"
}
