HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdvQYBffnwGInF2cNkn3DqXuUNKNRVu1LN9YxfAVgJaPcLu6kcKKTUyRUpIfvBxLG1aifB4jr_jdBtrVcSwwd7XeMJxBIKKQ
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 May 2022 00:19:53 GMT
Content-Length: 137
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "19wqStaaCOWGbnjEonfE561vmyTMj8gHxuU9thqWhVB1aWCkgPw",
 "name": "hello.txt",
 "mimeType": "text/plain"
}
