HTTP/1.1 200 OK
X-GUploader-UploadID: ADPycdt1_Ddt66LWV4Wm2av4VOQh37RGwcAX2KsYpzWKRKvqD5D57ExyEfoa1BPym_Wt2oA74zZqTpxTHGFoHtrFfNNbiCX9SFuz
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 23 Dec 2022 05:57:45 GMT
Content-Length: 137
Server: UploadServer
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "1im_Nxd63HIZPyNdFmptN3YLK5yDRVkXthEDYQeailw3Koqz_1w",
 "name": "hello.txt",
 "mimeType": "text/plain"
}
